<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="How to play the Cello">
    <meta name="author" content="Molly Frichtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play The Cello</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
         background-image:"./images/musicnotes.png";
         font-family: 'Open Sans', sans-serif, 'Montserrat', sans-serif;
         font-size: 35px;
      }
      .behind-text {
         background-color: white;
      }
      .padded {
         background-color: white;
         padding: 20px;
      }
      img {
        width:75px;
        float: center;
      }
      ul {
       background-color: white;
       text-align: center;
       padding: 5px;
     }
     li {
       display: inline;
       padding: 5px;
     }
     * {
         font-family: Arial;
         background-color: #f1f1f1;
      }
   </style>
  </head>

   <br />

  <body>
    <style>
      position: center
    </style>
    <div class="half-size middle">
    <div class="behind-text padded">
      <nav>
         <a href="./index.html">Home</a> &vert;
         <a href="./pages/about.html">About</a> &vert;
         <a href="./pages/contact.html">Contact</a> &vert;
         <a href="./pages/services.html">Services</a>
      </nav>
    </div>
    <h1>About me</h1>
     <p>I have been a musician my whole life.
       More specifically, I have played the cello for over 15 years.</p>
  </body>
</html>
