<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="How to play the Cello">
    <meta name="author" content="Molly Frichtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play The Cello</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
         font-family: 'Open Sans', sans-serif, 'Montserrat', sans-serif;
         font-size: 35px;
      }
      .behind-text {
         background-image:"./images/musicnotes.png";
      }
      .padded {
         background-color: white;
         padding: 20px;
      }
      img {
        width:700px;
        length:9000px;
        height:700px;
        float: center;
      }
      ul {
       background-color: white;
       text-align: center;
       padding: 5px;
     }
     li {
       display: inline;
       padding: 5px;
     }
     * {
         font-family: Arial;
         background-color: #f1f1f1;
      }
   </style>
  </head>

   <br />

  <body>
    <div class="half-size middle">
    <div class="behind-text padded">
      <nav>
         <a href="./index.html">Home</a> &vert;
         <a href="./pages/about.html">About</a> &vert;
         <a href="./pages/contact.html">Contact</a> &vert;
         <a href="./pages/services.html">Services</a>
      </nav>
    </div>
      <h1>How To</h1>
      <p>Playing the cello is as simple as two simple movements. One hand uses a bow and one hand doesn't the fingerings on the neck of your instruments.</p>
      <p>Using different different <i>rythms, notes, styles, sounds, and techniques</i> you create something beautiful.</p>

      <h2>Why music?</h2>
      <p>Music is proven to be <i>calming and therapeutic</i>. Kids who play instruments are proven to have better grades, test scores, attention spans, etc.</p>
      <p>Not only is music a great outlet and a way to stay out of trouble, but is is also a gift to be able to nurse a talent such as this.</p>

        <br />

      <img src="./images/cello.jpg" alt="An image of a cello" title="Cello" width="200px" height="70px" />
      <audio src="./media/to Cello or not to Cello.ogg" preload controls>
        <p>A cello sample</p>
      </audio>

        <br />

      <h2>How to start?</h2>
      <p>For more information go to our contact or services page.</p>
      <p>To sign up right away fill out what is below</p>

      <form action="http://www.example.com/subscribe.php" method="post">
         <h3>Form</h3>
         <form>
            <label>Email:<br />
               <input type="text" name="email" /></label>
            <br >
            <label>Phone:<br />
               <input type="text" name="Phone" /></label>
            <br />
            <label>Name:<br />
               <input type="text" name="name" /></label>
          </form>
      <form action="https://www.example.com/subscribe.php" method="post">
            <p>Subscribe to be contacted about lessons:</p>
              <input type="text" name="email" />
              <input type="submit" name="subscribe" value="Subscribe" />
      </form>
    </div>
  </body>
</html>
